{
  "name": "nafisphp/oc",
  "description": "Nafis PHP Output Buffer Control Package",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Nafisphp\\Oc\\": "src/"
    }
  },
  "authors": [
    {
      "name": "encoderuz",
      "email": "abduqodirxojiyev@gmail.com"
    }
  ],
  "require": {
    "ext-zlib": "*"
  }
}
